*
  margin: 0
  padding: 0
html,
body
  position: relative
  width: 100%
  height: 100%
  font-family: 'Droid Sans Mono', monospace
  font-size: 16px
  >*
    position: relative
    text-align: center
  h1,
  .row
    width: 100%
  h1
    height: 3.75rem
    color: #999
    filter: url(#duotone)
    @media screen and (max-width: 460px)
      font-size: 1.2rem
  .row
    height: 3rem
    color: #555
  .container
    top: 10%
    left: 50%
    width: 80%
    max-width: 800px
    height: 40%
    transform: translateX(-50%)
    img
      position: absolute
      top: 5%
      left: 0
      width: 100%
      &.duotone-img
        transition: opacity .4s ease-in
        filter: url(#duotone)
        will-change: opacity
      &.duotone-img:hover
        opacity: 0
  a
    position: fixed
    display: block
    width: 100%
    bottom: 3%
